NEXT_PUBLIC_API_URL=''
NEXT_PUBLIC_IDENTITY_API_URL=https://modives-identity-dev.azurewebsites.net
NEXT_PUBLIC_CLIENT_ID=VMR_App
NEXT_PUBLIC_MAIN_MODIVES_API_URL=https://modives-api-dev.azurewebsites.net